<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abacus</title>
</head>
<body>
    <article class="calc">
        <div class="calc__keyboard">
            <button onclick="plus()" class="calc__btn">+</button>
            <button onclick="minus()" class="calc__btn">-</button>
            <button onclick="multiplication()" class="calc__btn">*</button>
            <button onclick="division()" class="calc__btn">/</button>
        </div>
    </article>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            width: 100vw;
            max-width: 100%;
            height: 100vh;
            max-height: 100%;
        }
        .calc{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            border: 1px solid salmon;
        }
        .calc__keyboard{
            display: flex;
            flex-wrap: wrap;
            height: 500px;
        }
        .calc__btn{
            display: block;
            width: 50%;
            height: 50%;
            font-size: 150px;
        }
    </style>
    <script>
        function plus() {
            let a = +prompt('Enter first num', 0);
            let b = +prompt('Enter second num', 0);
            let result = (a + b).toFixed(6);
            console.log(result);
        }
        function minus() {
            let a = +prompt('Enter first num', 0);
            let b = +prompt('Enter second num', 0);
            let result = (a - b).toFixed(6);
            console.log(result);
        }
        function multiplication() {
            let a = +prompt('Enter first num', 0);
            let b = +prompt('Enter second num', 0);
            let result = (a * b).toFixed(6);
            console.log(result);
        }
        function division() {
            let a = +prompt('Enter first num', 0);
            let b = +prompt('Enter second num', 0);
            let result = (a / b).toFixed(6);
            console.log(result);
        }
    </script>
</body>
</html>